# Relatorio de análise 
### Seleções e Frequencias

In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados_residencial_final.csv', sep = ';')

In [4]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

# Selecione somente os imóveis classificados com tipo 'Apartamento'.

In [6]:
selecao_apartamento = dados['Tipo'] == 'Apartamento'

In [8]:
apartamento = dados[selecao_apartamento]

In [9]:
apartamento.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
13,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
16,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0

In [11]:
apartamento.shape[0]

19532

## Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.

In [18]:
selecao_casas = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')

In [19]:
selecao_casas = dados[selecao_casas]

In [20]:
selecao_casas.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
15,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
19,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
26,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN
46,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,NaN
58,Casa,Méier,2,0,0,51,1500.0,50.0,NaN
62,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0
63,Casa de Condomínio,Freguesia (Jacarepaguá),5,3,1,140,2500.0,1200.0,NaN

In [21]:
selecao_casas.shape[0]

2212

## Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.

In [22]:
selecao_area = (dados['Area'] >= 60) & (dados['Area'] <= 100)

In [23]:
selecao_area

0        False
1         True
2        False
3        False
4         True
         ...
23061     True
23062    False
23063     True
23064    False
23065     True
Name: Area, Length: 23066, dtype: bool

In [24]:
selecao_area = dados[selecao_area]
selecao_area.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
14,Flat,Botafogo,3,1,1,80,3800.0,1040.0,NaN
17,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
20,Apartamento,Olaria,3,1,0,68,1000.0,670.0,NaN
21,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN
27,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,NaN

In [25]:
selecao_area.shape[0]

8975

## Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.

In [27]:
selecao_quartos = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)

In [29]:
selecao_quartos = dados[selecao_quartos]
selecao_quartos.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
491,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1018,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
2000,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2142,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2241,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
2381,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
4030,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
4031,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
4443,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
5194,Apartamento,Cidade Nova,4,0,0,110,1300.0,NaN,NaN

In [31]:
selecao_quartos.shape[0]

41