## Import

In [1]:
import pandas as pd
import seaborn as sns

In [5]:
dados_residencial = pd.read_csv('aluguel.csv', sep = ';')

In [6]:
dados_residencial.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2142,Conjunto Comercial/Sala,Curicica,0,1,0,32,500.0,700.0,55.0
22756,Loja/Salão,Cidade Nova,0,0,0,340,15000.0,NaN,100.0
18560,Apartamento,Tijuca,1,1,1,40,1600.0,493.0,NaN
10342,Apartamento,Piedade,2,0,0,50,1400.0,NaN,NaN
6456,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
14790,Apartamento,Méier,1,0,0,50,1200.0,280.0,20.0
15834,Apartamento,Engenho Novo,2,1,1,65,1200.0,500.0,39.0
16060,Apartamento,Ipanema,4,4,4,500,35000.0,13000.0,1200.0
12481,Apartamento,Recreio dos Bandeirantes,3,2,1,100,2200.0,900.0,NaN
21169,Apartamento,Flamengo,1,0,1,122,12000.0,NaN,NaN

In [7]:
dados_residencial.to_csv('dados_residencial.csv', sep= ';')

In [8]:
dados_residencial2 = pd.read_csv('dados_residencial.csv', sep=';')

In [9]:
dados_residencial2.sample(10)

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
16185,16185,Galpão/Depósito/Armazém,Recreio dos Bandeirantes,0,0,0,140,4900.0,1200.0,120.0
31358,31358,Apartamento,Ipanema,1,0,0,40,2990.0,450.0,NaN
7911,7911,Conjunto Comercial/Sala,Centro,0,0,0,414,17300.0,7534.0,1300.0
21045,21045,Casa de Condomínio,Recreio dos Bandeirantes,4,5,1,350,6000.0,826.0,210.0
7036,7036,Apartamento,Olaria,2,1,0,58,660.0,450.0,NaN
16618,16618,Conjunto Comercial/Sala,Centro,0,0,0,127,3800.0,1775.0,487.0
32163,32163,Loja/Salão,Barra da Tijuca,0,3,0,235,12500.0,4780.0,4075.0
784,784,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,35,1500.0,1200.0,200.0
16242,16242,Apartamento,Recreio dos Bandeirantes,2,1,1,65,1600.0,600.0,120.0
21654,21654,Loja/Salão,Ipanema,0,0,0,40,2500.0,125.0,355.0

### aqui vemos um erro comum quando exportamos listas, o index é 
### transferido como uma coluna. Para remover:

In [10]:
dados_residencial.to_csv('dados_residencial.csv', sep=';', index = False)

In [11]:
dados_residencial2 = pd.read_csv('dados_residencial.csv', sep=';')

In [12]:
dados_residencial2.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
17278,Prédio Inteiro,Penha,0,1,0,1800,10000.0,NaN,500.0
18102,Quitinete,Copacabana,1,0,0,20,2200.0,NaN,NaN
6535,Apartamento,Recreio dos Bandeirantes,2,1,2,80,2200.0,699.0,162.0
19556,Casa Comercial,Centro,0,0,0,490,10000.0,NaN,803.0
8143,Apartamento,Recreio dos Bandeirantes,2,1,1,108,1600.0,708.0,NaN
25363,Apartamento,Copacabana,3,1,0,160,4500.0,1300.0,1700.0
3750,Conjunto Comercial/Sala,Centro,0,0,0,243,6000.0,2300.0,1412.0
17779,Quitinete,Botafogo,1,0,0,26,1200.0,320.0,NaN
26298,Apartamento,Ipanema,1,0,0,36,1500.0,642.0,NaN
17138,Loja Shopping/ Ct Comercial,Centro,0,0,0,25,1400.0,839.0,121.0

## Separando imóveis residênciais

In [13]:
### criando lista usando .drop

In [14]:
list(dados_residencial2['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [15]:
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Sítio']

In [16]:
residencial

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Sítio']

In [ ]:
### usando isin() para definir as contruções residenciais

In [17]:
selecao = dados_residencial2['Tipo'].isin(residencial)

In [18]:
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [ ]:
### retirando os valores False do dataframe original

In [19]:
dados_residencial_final = dados_residencial2[selecao]

In [ ]:
### DataFrame final só com valores Tipo residencial

In [22]:
dados_residencial_final.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
23590,Apartamento,Ipanema,3,1,1,160,6500.0,2000.0,500.0
23649,Casa,Jardim Botânico,4,3,4,300,20000.0,NaN,1254.0
468,Casa,Jardim Botânico,2,4,1,107,9500.0,NaN,1091.0
18521,Apartamento,Gávea,2,1,0,87,3700.0,1100.0,1430.0
10446,Apartamento,Jardim Botânico,2,1,1,80,3000.0,1500.0,160.0
1597,Apartamento,Méier,4,2,2,130,3000.0,1200.0,240.0
20232,Casa de Condomínio,Recreio dos Bandeirantes,4,3,4,250,10000.0,2000.0,345.0
16602,Casa,Gávea,5,4,2,690,10000.0,900.0,1100.0
25790,Apartamento,Recreio dos Bandeirantes,3,3,3,190,3500.0,663.0,NaN
587,Apartamento,Ipanema,3,3,3,169,9000.0,2300.0,886.0

In [ ]:
### verificação final

In [23]:
list(dados_residencial_final['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Sítio']

In [ ]:
### comparação

In [24]:
dados_residencial2.shape[0]

32960

In [25]:
dados_residencial_final.shape[0]

23066

In [28]:
dados_residencial2.shape[0] - dados_residencial_final.shape[0]

9894

In [ ]:
### reconstruindo o index

In [29]:
dados_residencial_final.index = range(dados_residencial_final.shape[0])

In [30]:
dados_residencial_final.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [ ]:
### exportando dataFrame final

In [31]:
dados_residencial_final.to_csv('dados_residencial_final.csv', sep=';', index = False)